SECRET_KEY='django-insecure-i&ub&d0%g#ld)&$70z4ans0vbu=@d=b)(92%x=)h&+1x1dueej'
DEBUG=True 
DB_NAME='otp'
DB_USER='alice'
DB_PASSWORD='admin895'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost,.herokuapp.com,.127.0.0.1'
DISABLE_COLLECTSTATIC=1
