SECRET_KEY='django-insecure-i&ub&d0%g#ld)&$70z4ans0vbu=@d=b)(92%x=)h&+1x1dueej'
DEBUG=True 
DB_NAME='otp'
DB_USER='alice'
DB_PASSWORD='admin895'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost,.herokuapp.com,.127.0.0.1'
DISABLE_COLLECTSTATIC=1
TWILIO_VERIFY_SERVICE_SID=VAc6026ff431def95bec82bdcffdd69029
TWILIO_ACCOUNT_SID=AC64a3a179cd2a1d33300ed6e4e20d18f1
TWILIO_AUTH_TOKEN=f319ec41fb4b0aa2d1db48082f06deba